<!DOCTYPE html>
<html lang="en">
  <head>
    <title>S. Mayank</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3" role="banner">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-11 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0">S.<span class="text-primary">Mayank</span> </a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="active"><a href="index.html">Home</a></li>               
                <li><a href="projects.html">Projects</a></li>
                <li><a href="https://smayank.com">Blog</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li class="cta"><a href="https://drive.google.com/file/d/1YLoS1aS3xk35W7_foxxDg9UvCYncnr-5/view" target="_blank">Download CV</a></li>
              </ul>
            </nav>
          </div>
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
          </div>
        </div>
      </div>
    </header>

    <div class="site-section site-hero">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-10">
            <span class="d-block mb-3 caption" data-aos="fade-up" data-aos-delay="100">Electronics student & hobbyist</span>
            <h1 class="d-block mb-4" data-aos="fade-up" data-aos-delay="200">Mayank Singh</h1>
            <span class="d-block mb-5 caption" data-aos="fade-up" data-aos-delay="300">November 9, 1999; Nalagarh, Himachal Pradesh, INDIA</span>
            <a href="#" class="btn-custom" data-aos="fade-up" data-aos-delay="400"><span>Download CV</span></a>
          </div>
        </div>
      </div>
    </div>
<!-------------about me------->
    <div class="site-section site-hero inner">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-10">
            <span class="d-block mb-3 caption" data-aos="fade-up">Get To Know</span>
            <h1 class="d-block mb-4" data-aos="fade-up" data-aos-delay="100">About Me</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-4 ">
            <div class="site-section-heading" data-aos="fade-up" data-aos-delay="100">
              <h2>Welcome To My Website</h2>
            </div>
          </div>
          <div class="col-lg-5 mt-5 pl-lg-5" data-aos="fade-up" data-aos-delay="200">
            <p>I’m a an enthusiastic electronics student, I crave for knowledge in basically every aspect. I can use my current knowledge and skills to develop reliable and effective solutions.</p>
          </div>
        </div>

          <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="300">
            <img src="images/hero_1_a.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto">
            <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200">Random Quote of the Week</h2>
            <div class="bio pl-lg-5">
              <p class="mb-4" data-aos="fade-right" data-aos-delay="400">#YOLOBLOMLMTAASOSBTDPWKEOBOIODAWCHEOBOITOD</br>You Only Live Once But Living Once Means Living Many Times As A Series Of Similar But Technically Different People Who Know Each Other But Only In One Direction And Who Can Help Each Other But Only In The Other Direction</p>              
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300"> &mdash; Mayank Singh</span>
            </div>
          </div>
        </div>





        <div class="row">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="400"><span class="text-primary">Extra things about me</span></div>
          <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
            <p>I am a kind of person who gives the work extreamly high priority and will be the one to find the most effective/ usable solution to a problem with minimum loop holes.</p>
            <p>Doing work like a robot is not my style I am the person who proactively takes initiatives to improve the workflow or finding ideas to implement for the place where I work.</p>
            <p class="mb-5">Thinking about the outcomes of the work is always my priority, I have a great imagination thus helping me with the same.</p>

            <div class="d-flex coordinator align-items-center">
              
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="site-section-heading">
              <h2>Projects</h2>
            </div>
          </div>
          <div class="col-lg-5 mt-5 pl-lg-5" data-aos="fade-up" data-aos-delay="200">
            <p>I do various projects to work on my skills on regular basis these projects varry from electronics, design, product design to management. Few of them are listed below:</p>
          </div>
        </div>

        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <img src="images/8bbb.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto">
            <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200">8-Bit Breadboard Computer</h2>
            <div class="bio pl-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">Digital Electronics</span>
              <p class="mb-4" data-aos="fade-right" data-aos-delay="400">I built a programmable 8-bit computer from scratch on breadboards using only simple logic gates. Using SAP architechture. Created this project in 2nd semester as a challange to prove that electronics can do stuff without coding.</p>
              <p data-aos="fade-right" data-aos-delay="500">
                Details &mdash;
                <a href="#" class="p-2"><span class="icon-arrow-right"></span></a>
              </p>
            </div>
          </div>
        </div>

        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
            <img src="images/cdc.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto order-lg-1">
            <h2 class="text-white mb-4 name" data-aos="fade-left" data-aos-delay="200">Chimney Display & Control</h2>
            <div class="bio pr-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-left" data-aos-delay="300">Product Building</span>
              <p class="mb-4" data-aos="fade-left" data-aos-delay="400">Built this prototype module during an internship to controll and get the status of chymney, they later made me design the circuit and used it in their product.</p>
              <p data-aos="fade-left" data-aos-delay="500">
                Details &mdash;
                <a href="#" class="p-2"><span class="icon-arrow-right"></span></a>
              </p>
            </div>
          </div>
        </div>

        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <img src="images/sbd.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto">
            <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200">Custom Built Drone</h2>
            <div class="bio pl-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">Competetion</span>
              <p class="mb-4" data-aos="fade-right" data-aos-delay="400">Created RC plane and drone along with 4 others. Directed the procedure of its build and programed Arduino for its working. Built the hardware from scratch and circuit made from hand. For competition in IIT Bombay & IIT Kanpur.</p>
              <p data-aos="fade-right" data-aos-delay="500">
                Details &mdash;
                <a href="#" class="p-2"><span class="icon-arrow-right"></span></a>
              </p>
            </div>
          </div>
        </div>

      
        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
            <img src="images/cc.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto order-lg-1">
            <h2 class="text-white mb-4 name" data-aos="fade-left" data-aos-delay="200">Computer Clock Deign</h2>
            <div class="bio pr-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-left" data-aos-delay="300">Circuit Design</span>
              <p class="mb-4" data-aos="fade-left" data-aos-delay="400">While creating my 8-bit breadboard computer I bulit a cicuit for clock it was made by using 3 555 timer ic's and digital logic to use it in manual and automatic mode with variable frequency, to use it in normal and debugging mode.</p>
              <p data-aos="fade-left" data-aos-delay="500">
                Details &mdash;
                <a href="#" class="p-2"><span class="icon-arrow-right"></span></a>
              </p>
            </div>
          </div>
        </div>

        
      </div>
    </div>


    
    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-4" data-aos="fade-up">
            <div class="site-section-heading">
              <h2>Experinces</h2>
            </div>
          </div>
          <div class="col-lg-6 mt-5 pl-lg-5" data-aos="fade-up" data-aos-delay="100">
            <p>This section contains details of my past experinces, it does not contain it all, but a few to name:</p>
          </div>
        </div>

        <div class="row align-items-stretch program">
          <div class="col-12 border-top border-bottom py-5" data-aos="fade" data-aos-delay="200">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">2018 Summer Internship</span> </div>
              <div class="col-md-9">
                <h2 class="text-white">@ECKOVATION; ELECTRONICS EDUCATOR</h2>
                <span>Planned and executed the making of educational videos in the fields IoT,Arduino, Zigbee, VHDL. Also wrote several articles regarding the technologies related to electronics. Also helped to build a drone using arduino. </span>
              </div>
            </div>
          </div>

          <div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="300">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">2018 Winter Internship</span></div>
              <div class="col-md-9">
                <h2 class="text-white">@NUTECH PVT LTD; R&D ENGINEER</h2>
                <span>Worked for the RnD department and created 3 projects: 1. RO Display and Controller using microcontroler atmega328 and 16*2 display 2. PCB Design of RO display using LEDs and 7 segments. 3. Automatic monitoring and controller for water dispensers used in public places </span>
              </div>
            </div>
          </div>

          <div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="400">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Volunteer (2017-present)</span> </div>
              <div class="col-md-9">
                <h2 class="text-white">@ISTE (INDIAN SOCIETY FOR TECHNICAL EDUCATION); Coordinator</h2>
                <span>Organizing events like Prodyogiki (in year 2018 & 2019)(annual Techfest of ISTE), Volunteer initiatives like pahal, participated in various Techfests. We participated in fests of IIT-Kanpur, IIT-Bombay and won prizes of over 1 lakh. Learned:</br>1. Leadership</br>2. Management</br>3. Team Work</br>
4. Ability to work under strict deadlines</br>5. Organized HULT PRIZE COMPETETION</span>
              </div>
            </div>
          </div>

          <div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="500">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Education</span></div>
              <div class="col-md-9">
                <h2 class="text-white">B.Tech (3rd year, 6th sem)</h2><span>National Institute of Technology, Hamirpur</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-4 ">
            <div class="site-section-heading" data-aos="fade-up">
              <h2>Hobbies/ Interests</h2>
            </div>
          </div>
          <div class="col-lg-6 mt-5 pl-lg-5" data-aos="fade-up" data-aos-delay="100">
            <p>Thimgs I like to do in my spare time, or make spare time to do these things:</p>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <img src="images/logo_1.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <img src="images/logo_2.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="400">
            <img src="images/logo_3.png" alt="Image" class="img-fluid">
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="500">
            <img src="images/logo_4.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="600">
            <img src="images/logo_5.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="700">
            <img src="images/logo_6.png" alt="Image" class="img-fluid">
          </div>

        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-4">
            <div class="site-section-heading" data-aos="fade-up">
              <h2>News</h2>
            </div>
          </div>
          <div class="col-lg-6 mt-5 pl-lg-5" data-aos="fade-up" data-aos-delay="100">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus error deleniti dolores necessitatibus eligendi. Nesciunt repellendus ab voluptatibus.</p>
          </div>
        </div>

        <div class="row mb-5">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0 blog-entry"  data-aos="fade-up" data-aos-delay="200">
            <a href="#" class="d-block mb-4">
              <img src="images/alphabets/A.jpg" alt="Image" class="img-fluid"> 
            </a>
            <h2 class="mb-4"><a href="#">Design your open source strategy</a></h2>
            <div class="mb-4 post-meta d-flex align-items-center">
              <div class="mr-2"><img src="images/alphabets/A.jpg" alt="Image" class="img-fluid"></div>
              <div><span>By <a href="#">Emely Peters</a></span> &mdash; <span>Sep. 10, 2019</span></div> 
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus error deleniti dolores necessitatibus eligendi. Nesciunt repellendus ab voluptatibus.
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0 blog-entry" data-aos="fade-up" data-aos-delay="300">
            <a href="#" class="d-block mb-4">
              <img src="images/alphabets/A.jpg" alt="Image" class="img-fluid"> 
            </a>
            <h2 class="mb-4"><a href="#">Design your open source strategy</a></h2>
            <div class="mb-4 post-meta d-flex align-items-center">
              <div class="mr-2"><img src="images/alphabets/A.jpg" alt="Image" class="img-fluid"></div>
              <div><span>By <a href="#">Emely Peters</a></span> &mdash; <span>Sep. 10, 2019</span></div> 
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus error deleniti dolores necessitatibus eligendi. Nesciunt repellendus ab voluptatibus.
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0 blog-entry" data-aos="fade-up" data-aos-delay="400">
            <a href="#" class="d-block mb-4">
              <img src="images/alphabets/A.jpg" alt="Image" class="img-fluid"> 
            </a>
            <h2 class="mb-4"><a href="#">Design your open source strategy</a></h2>
            <div class="mb-4 post-meta d-flex align-items-center">
              <div class="mr-2"><img src="images/alphabets/A.jpg" alt="Image" class="img-fluid"></div>
              <div><span>By <a href="#">Emely Peters</a></span> &mdash; <span>Sep. 10, 2019</span></div> 
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus error deleniti dolores necessitatibus eligendi. Nesciunt repellendus ab voluptatibus.
          </div>

        </div>
        <div class="row" data-aos="fade-up" data-aos-delay="500">
          <div class="col-12 text-center">
            <a href="#" class="btn-custom" data-aos="fade-up" data-aos-delay="400"><span>More Blog Posts</span></a>
          </div>
        </div>
      </div>
    </div>
      
    <footer class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4">
            <h2 class="footer-heading text-uppercase mb-4">About Me</h2>
            <p>I’m a an enthusiastic electronics student, I crave for knowledge in basically every aspect. I can use my current knowledge and skills to develop reliable and effective solutions.</p>
          </div>
          <div class="col-md-3 ml-auto">
            <h2 class="footer-heading text-uppercase mb-4">Quick Links</h2>
            <ul class="list-unstyled">
              <li><a href="#">Home</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h2 class="footer-heading text-uppercase mb-4">Connect with Us</h2>
            <p>
              <a href="https://fb.com/dyknww" class="p-2 pl-0"><span class="icon-facebook"></span></a>
              <a href="https://linkedin.com/in/dyknoww" class="p-2"><span class="icon-linkedin"></span></a>
              <a href="https://instagram.com/dyknoww" class="p-2"><span class="icon-instagram"></span></a>
            </p>
          </div>
        </div>
        <div class="row">
          
            <div class="col-md-12 text-center">
              <div class="border-top pt-5">
              <p>
              Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made by <a href="index.html">Mayank Singh</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>